MONGO_URI=mongodb+srv://mongo:mongo@cluster0.m9xqvyr.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET_KEY=d5418f6246428072fc6294b52be28ecf
QDRANT_KEY=TrdzTBpCIxU_wWIDRmlP75CPivmNRA1pFrzqbzPpBhwBgHoZtqZfLw
QDRANT_URL=https://b9d1ab3c-6130-45ed-80c1-6bc5629cad4d.us-east4-0.gcp.cloud.qdrant.io       
OPENAI_API_KEY=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