PORT=3001
MONGO_URI=mongodb+srv://mongo:mongo@cluster0.m9xqvyr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=d5418f6246428072fc6294b52be28ecf
OPENAI_API_KEY=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
PINECONE_API_KEY=5de88b59-5b4f-4c77-98d8-fa3ca3b73b26
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=web-scrapper